# example-maven-travis

./: .travis.yml  Jenkinsfile  pom.xml
