<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 

  <groupId>com.blackducksoftware.test</groupId>
  <artifactId>example-maven-travis</artifactId>
  <version>0.1.0-SNAPSHOT</version>

  <name>Black Duck CoPilot Example for Maven/Travis CI</name>
  <description>Provide an example of configuring a Maven project to use the Black Duck CoPilot application</description>
  <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
  <inceptionYear>2017</inceptionYear>

  <scm>
    <connection>scm:git:git://github.com/blackducksoftware/hub-common.git/</connection>
    <developerConnection>scm:git:git@github.com:BlackDuckCoPilot/example-maven-travis.git</developerConnection>
    <url>https://github.com/BlackDuckCoPilot/example-maven-travis</url>
  </scm>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
  <dependencies>
        <dependency>
            <groupId></groupId>
            <artifactId>com.github.sarxos:exchange-rates-api</artifactId>
            <version>0.2</version>
            <scope></scope>
        </dependency>
        <dependency>
            <groupId></groupId>
            <artifactId>com.jdroidtools:jdroid-gradle-googleplay-publisher-plugin</artifactId>
            <version>3.7.0</version>
            <scope></scope>
        </dependency>
        <dependency>
            <groupId></groupId>
            <artifactId>com.liferay:com.liferay.adaptive.media.journal.editor.configuration</artifactId>
            <version>3.0.10</version>
            <scope></scope>
        </dependency>
        <dependency>
            <groupId></groupId>
            <artifactId>com.propensive:rapture-js_2.12</artifactId>
            <version>2.0.0-M9</version>
            <scope></scope>
        </dependency>
        <dependency>
            <groupId></groupId>
            <artifactId>com.typesafe:mima-core_2.9.2</artifactId>
            <version>0.1.5</version>
            <scope></scope>
        </dependency>
    </dependencies>
</project>
